<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Hello React!</title>
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@16.3.1/umd/react.production.min.js"></script>
		<script src="https://unpkg.com/react-dom@16.3.1/umd/react-dom.production.min.js"></script>
		<script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
		<script type="text/babel">
			const Header = () => {
                const titre = "La maison jungle"
                return (
                    <div>
                        <h1>{ titre }</h1>
                    </div>
                )
            }

            const Description = () => {
                const text = "Ici achetez toutes les plantes dont vous avez toujours rêvé"
                const emojis = "🌵🌱🎍🤑"
                return (
                    <div>
                        <p>{ `${text} ${emojis}`}</p>
                    </div>
                )
            }
            
            // Les fragments n'apparaissent pas dans le DOM
            const Banner = ()=>{
                return (
                    <React.Fragment>
                        <Header/>
                        <Description/>
                    </React.Fragment>
                )  
            }

            const Cart = ()=>{
                let prix1 = 8.0
                let prix2 = 10.0
                let prix3 = 15.0
                return (
                    <div>
                        <h2>Panier</h2>
                        <ul>
                            <li>
                                <div>Monstera</div>
                                <div>{ prix1 } €</div>
                            </li>
                            <li>
                                <div>Lierre</div>
                                <div>{ prix2 } €</div>
                            </li>    
                            <li>
                                <div>Bouquet de fleurs</div>
                                <div>{ prix3 } €</div>
                            </li>    
                        </ul>
                        <div>Total : { prix1 + prix2 + prix3 } €</div>
                    </div>
                )
            }
			ReactDOM.render(<React.Fragment><Banner/><Cart/></React.Fragment>, document.getElementById('root'))
		</script>
	</body>
</html>